# environment
NODE_ENV=development

# base url
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# database
DATABASE_URL="mongodb+srv://[username]:[password]@[hostname]/[databaseName]?retryWrites=true&w=majority&appName=[appName]"

# used in auto complete search places
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=apikey

# next auth options
AUTH_SECRET=authsecret
AUTH_GOOGLE_ID=googleid
AUTH_GOOGLE_SECRET=googlesecret